{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "channel": "development"
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release"
      },
      "channel": "production"
    }
  }
}
